<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellipath.app</groupId>
  <artifactId>narendra-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>narendra-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>bcard-app-release</id>
      <name>bcard-app-release</name>
      <url>http://ip-10-20-1-59.ec2.internal:8081/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>bcard-app-snapshot</id>
      <name>bcard-app-snapshot</name>
      <url>http://ip-10-20-1-59.ec2.internal:8081/nexus/content/repositories/snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
   </distributionManagement>
  </project>
